<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caro's Portfolio Website</title>
<!-- Rubik Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,600;0,700;1,500&family=Teko:wght@500&display=swap"
          rel="stylesheet">
    <style>
/* nav bar */
      ul {
        list-style-type: none;
        margin: -8;
        padding-left: 75px;
        overflow: hidden;
        background-color: rgba(157, 179, 227, 55%);
      }
      li {
        float: left;
      }
      .navbar a {
        text-decoration: none;
        color: #F2F2F2;
        font-size: 25px;
        font-weight: 500;
        display: block;
        padding: 20px;
      }
      .navbar a:hover {
        background-color: rgba(151, 193, 120, 55%); 
      }
/* name title */
      h1 {
        font-size: 90px;
        font-weight: 700;
        background-color: rgba(199, 174, 224, 55%);
        margin-top: 8px;
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 200px;
        padding-top: 35px;
        padding-bottom: 15px;
      }
      p {
        font-size: 35px;
        font-weight: 500;
        margin-top: 0px;
        padding-left: 4px;
      }
/* background image and font*/
      body {
        background-image: url("web_bkg.png");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: 100%;
        color: #F2F2F2;
        font-family: "Rubik";
      }
/* portfolio sections */
      .heading1 {
        font-size: 45px;
        font-weight: 600;
        border-radius: 15px;
        width: 600px;
        text-align: center;
        background-color: rgba(151, 193, 120, 55%);
        margin-left: 20px;
        margin-right: 80px;
        padding-top: 350px;
        padding-bottom: 40px;
      }
      .heading2 {
        font-size: 45px;
        font-weight: 600;
        border-radius: 15px;
        width: 600px;
        text-align: center;
        background-color: rgba(157, 179, 227, 55%);
        margin-left: 20px;
        margin-right: 80px;
        padding-top: 350px;
        padding-bottom: 40px;
      }
      .column {
        float: left;
        width: 40%;
        padding: 5px;
        margin-left: 65px;
        margin-right: 30px;
        margin-top: -30px;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
/* images */
      .niki1 {
        width: 600px;
        margin-top: -480px;
        margin-left: 20px;
        border-radius: 15px;
      }
      .magcov1 {
        width: 600px;
        margin-top: -480px;
        margin-left: 20px;
        border-radius: 15px;
      }
      .abouttitle{
        font-size: 90px;
        font-weight: 700;
        background-color: rgba(199, 174, 224, 55%);
        margin-top: -260px;
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 200px;
        padding-top: 35px;
        padding-bottom: 90px;
      }
      .aboutsubtitle {
        font-size: 35px;
        font-weight: 500;
        margin-top: -160px;
        margin-bottom: 100px;
        padding-left: 195px;
      }
    </style>
  </head>
  <body>
<!--home page-->
    <div id="#section0">
      <div class="navbar">
        <ul>
          <li><a href="#section0">home</a></li>
          <li><a href="#section1">about</a></li>
          <li><a href="#section2">personal projects</a></li>
          <li><a href="#section3">course assignments</a></li>
        </ul>
      </div>
      <h1>
        hi, i'm caro
        <div>
          <p><i>a graphic designer</i></p>
        </div>
      </h1>
      <div class="row">
        <div class="column">
          <h2 class="heading1">personal projects</h2>
          <img class="niki1" src="niki_cropped1.png" alt="Niki of Enhypen Graphic Design">
        </div>
        <div class="column">
          <h2 class="heading2">course assignments</h2>
          <img class="magcov1" src="magazine_cover_cropped.png" alt="Magazine Cover Graphic Design">
        </div>
      </div>
    </div>
    
    <div id="#section1">
      <h1 class="abouttitle">about</h1>
      <div>
        <p class="aboutsubtitle"><i>the designer</i></p>
      </div>
    </div>
    
    
    <div id="#section2">
      Your amazing content goes here!
    </div>
    <div id="#section3">
      Your amazing content goes here!
    </div>
  </body>
</html>